[tox]
envlist =
    py38
    py39
    py310
    flake8
skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    pyknp
    python-Levenshtein
    pyxDamerauLevenshtein
    jaconv
    html2text
    pyyaml
    pytest
commands = py.test {posargs}

[flake8]
ignore = E127,E128,E203,E251,E722,W503
max-line-length = 150
per-file-ignores = */__init__.py:F401

[testenv:flake8]
skip_install = true
deps = flake8
changedir = {toxinidir}
commands = flake8 tails_of_words
